<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farmacia</title>
  <!-- Enlace a Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- Estilos CSS personalizados -->
  <style>
    /* Estilos de encabezado */
    .navbar {
      background-color: #3b5998;
    }
    .navbar-brand img {
      height: 50px;
    }
    .navbar-nav .nav-link {
      color: white;
    }
    .navbar-nav .nav-link:hover {
      color: yellow;
    }
    /* Estilos de contenido */
    .jumbotron {
      background-image: url("assets/farmacia/img/farmacia.jpg");

      color: black;
      background-color: white;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-weight: bold;
    }
    .jumbotron h1 {
      font-size: 4em;
      margin-top: 100px;
    }
    .jumbotron p {
      font-size: 1.5em;
      margin-top: 50px;
      margin-bottom: 50px;
    }
    /* Estilos de sección de productos */
    .product-section {
      background-color: #dfe3ee;
      padding: 50px;
    }
    .product-section h2 {
      font-size: 2.5em;
      margin-top: 0;
      margin-bottom: 50px;
    }
    /* Estilos de pie de página */
    footer {
      background-color: #3b5998;
      color: white;
      padding: 50px;
    }
    /* Estilos de fondo */
    body {
      background-color: #f2f2f2;
    }
  </style>
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="runtime.24ee8388563f6ddd.js" type="module"></script><script src="polyfills.efa21e85ec502b9d.js" type="module"></script><script src="main.5efa60ff8ad1af3c.js" type="module"></script>

</body></html>